<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* body태그 자체에 css 요소 부여 */
        body {
            font-family: "LeeSeoyun";
            margin: 0;
            display: flex;
            justify-content: center;
            background-image: url("./background.png");
        }

        .container {
            width: 390px;
            background-color: #ff9d73;
            height: 100%;
        }

        .photos {
            margin-top: 30px;
        }

        .photo-frame {
            background-color: white;
            margin: 15px 20px;
            height:500px;

            background-size:cover;
            position :relative;

            cursor :pointer;
        }

        .footer {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .f-title{
            color: white;
            font-size: 25px;
            font-weight: 900;
        }

        .f-date {
            color: white;
            font-size: 15px;
            font-weight: 500;
        }

        #image1{
            background-image: url('./nyamnyam.jpg')
        }

        #image2{
            background-image: url('./in\ subway.jpg')
        }

        #image3{
            background-image: url('./stair\ girls.jpg')
        }

        #image4{
            background-image: url('./wish.jpg')
        }

        .photo_description{
            color: white;
            background-color: rgba(255, 188, 150, 0.942);

            width:fit-content;
            padding: 0 10px;
            margin-bottom: 10px;

            border-radius: 8px;
            position: absolute;
            bottom: 0;

            transform: translate(-50%);
            left: 50%;
            font-size: 11px;

            opacity :0;
        }

        .showText {
            opacity : 0.9;
            transition : opacity 0.5s Linear; 
        }

        .hideText {
            opacity : 0;
        }

    </style>
    <script>
        function showText(number) {
            if (number ===1) {
                document.querySelector("#desc1").classList.remove("hideText")
                document.querySelector("#desc1").classList.add("showText")
            } else if (number ===2 ){
                document.querySelector("#desc2").classList.remove("hideText")
                document.querySelector("#desc2").classList.add("showText")
            } else if (number ===3){
                document.querySelector("#desc3").classList.remove("hideText")
                document.querySelector("#desc3").classList.add("showText")
            } else{
                document.querySelector("#desc4").classList.remove("hideText")
                document.querySelector("#desc4").classList.add("showText")
            }
        }

        function hideText(number) {
            if (number ===1) {
                document.querySelector("#desc1").classList.remove("showText")
                document.queryselector("#desc1").classList.add("hideText")
            } else if (number ===2 ){
                document.querySelector("#desc2").classList.remove("showText")
                document.querySelector("#desc2").classList.remove("hideText")
            } else if (number ===3){
                document.querySelector("#desc3").classList.remove("showText")
                document.querySelector("#desc3").classList.add("hideText")
            } else {
                document.querySelector("#desc4").classList.remove("showText")
                document.querySelector("#desc4").classList.add("hideText")
            }
        }

    </script>
</head>
<body>
    <div class="container">
        <div class="photos">
            <div id="image1" class="photo-frame"
            onmouseover="showText(1)"
            onmouseout="hideText(1)">
                <span id ="desc1" class="photo_description">
                    고행길의 닭다리
                </span>
            </div>
            <div id="image2" class="photo-frame"
            onmouseover="showText(2)"
            onmouseout="hideText(2)">
                <span id ="desc2" class="photo_description">
                    대만 지하철은 처음이라
                </span>
            </div>
            <div id="image3" class="photo-frame"
            onmouseover="showText(3)"
            onmouseout="hideText(3)">
                <span id ="desc3" class="photo_description">
                    이렇게 많은 계단도 처음이라
                </span>
            </div>
            <div id="image4" class="photo-frame"
            onmouseover="showText(4)"
            onmouseout="hideText(4)">
                <span id ="desc4" class="photo_description">
                    숨겨진 속내
                </span>
            </div>
        </div>
        <div class="footer">
            <p class="f-title">Taiwan with</p>
            <p class="f-date">in 2023 summer</p>
        </div>
    </div>
</body>
</html>